<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Einführung in Metadaten und Co.</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
        <section>
          <section data-background-image="https://upload.wikimedia.org/wikipedia/commons/7/7e/Schlagwortkatalog.jpg" data-background-opacity="0.3">
            <h1>Einführung in Metadaten und Co.</h1>
          </section>

          <section>
            <h3>Was erwartet euch?</h3>
            <ul>
              <li class="fragment fade-in-then-semi-out">Was sind Metadaten?</li>
              <li class="fragment fade-in-then-semi-out">Wie können (Meta-)daten verknüpft werden?</li>
              <li class="fragment fade-in-then-semi-out">Wie werden Metadaten zur Verfügung gestellt?</li>
              <li class="fragment fade-in">Wie kann der Zugriff auf Metadaten eingeschränkt werden?</li>
            </ul>
          </section>
        </section>


        <section>
          <section>
            <h2>Metadaten</h2>
          </section>

          <section>
            <h3>Daten - Eine Definition</h3>
            <blockquote>
              <p>reinterpretable representation of information in a formalized
              manner suitable for communication, interpretation, or
              processing</p>
              <footer>
                Nach der Norm <cite><a href="https://www.iso.org/obp/ui/#iso:std:iso-iec:2382:ed-1:v1:en">
                    ISO/IEC 2382:2015(en) (Information technology - Vocabulary)</a>
              </footer>
            </blockquote>
          </section>

          <section data-background-image="http://img.fotocommunity.com/suesse-maus-skeptischer-blick-reload-2f2d842f-dfdb-4446-80c0-973818db69ab.jpg?width=1000">
            <h1 class="fade-in" style="font-size:900%">?</h2>
          </section>

          <section>
            <h3>Also nochmals</h3>
            <p style="font-style:italic"><span class="fragment
            highlight-current-blue" data-fragment-index="3">reinterpretable</span> <span class="fragment
            highlight-current-blue" data-fragment-index="1">representation of
            information</span> in a <span class="fragment
            highlight-current-blue" data-fragment-index="2">formalized
            manner</span> <span class="fragment
            highlight-current-blue" data-fragment-index="4">suitable for communication,
            interpretation, or processing</span></p>
            <div style="margin-top:50px">
              <p class="fragment current-visible" data-fragment-index="1">Daten
              sind also eine Darstellungsform von Information...</p>
              <p class="fragment current-visible"
              data-fragment-index="2">...deren Aufbau festen Regeln folgt...</p>
              <p class="fragment current-visible"
              data-fragment-index="3">...und die der vorgesehene Empfänger versteht...</p>
              <p class="fragment current-visible"
              data-fragment-index="4">...zum Zweck der Kommunikation oder der Verarbeitung.</p>
            </div>
          </section>

          <section>
            <h3>Und etwas weniger formal</h3>
            <ul>
              <li class="fragment fade-in-then-semi-out">Daten können von Maschinen (Rechnern) produziert und
                gelesen werden (<b style="color:red">"Maschinenlesbarkeit</b>")</li>
              <li class="fragment fade-in-then-semi-out">Dafür folgen Daten
                einer bestimmten <b style="color:red">Syntax</b></li>
              <li class="fragment fade-in-then-semi-out">Daten sind keine Information, sondern stellen Information
                dar (<b style="color:red">Repräsentation</b>)</li>
              <li class="fragment">Diese Repräsentation ist üblicherweise <b style="color:red">digital</b>, d.h. aus einem fixen Zeichensatz bestehend</li>
            </ul>
          </section>

          <section
            data-background-image="https://www.teachucomp.com/wp-content/uploads/blog-10-12-2016-InsertingAndDeletingWorksheetsInExcel-Tutorial.png" data-background-opacity="0.3">
            <h3>Strukturierte Daten</h3>
            <p>Haben immer ein zugrundeliegendes Modell oder Schema, das sie
            befolgen müssen (bspw. eine Tabelle mit definierten Spalten- und
            Zeilenwerten)</p>
          </section>

          <section data-background-image="https://onlinejournalismblog.files.wordpress.com/2015/10/xml-file-from-fsa.png" data-background-opacity="0.3">
            <h3>Halbstrukturierte Daten</h3>
            <p>Haben kein zugrundeliegendes Modell, doch verfügen sie über
            formgebende (strukturierende) Elemente</p>
          </section>

          <section data-background-image="https://www.w3.org/TR/dpub-latinreq/images/HeadInText.png" data-background-opacity="0.3">
            <h3>Unstrukturierte Daten</h3>
              <p>Kein strukturbildenden Elemente, die für ein Programm
              verständlich wäre</p>
          </section>

          <section>
            <h3>Das "Meta" in Metadaten</h3>
            <ul>
              <li class="fragment fade-in-then-semi-out"><i>Meta</i> (von griechisch μετά) bedeutet "auf einer übergeordneten Ebene"</li>
              <li class="fragment fade-in-then-semi-out">Metadaten sind also Daten, welche <b style="color:red">Informationen
              über andere Daten</b> enthalten.</li>
              <li class="fragment fade-in-then-semi-out">Sie liegen in <b
                  style="color:red">halbstrukturierter</b> Form vor</li>
              <li class="fragment fade-in">Sie dienen der (menschlichen oder
                maschinellen) Interpretation bzw. Einordnung von Daten</li>
            </ul>
          </section>

          <section>
            <h3>Beispiele</h3>
            <ul>
              <li class="fragment fade-in-then-semi-out">Beispiel Buch: Autorin, Titel, Verlag, Erscheinungsjahr, Seitenzahl, ...</li>
              <li class="fragment fade-in-then-semi-out">Beispiel Musik: Interpret, Länge, zugehöriges Album, Genre, ...</li>
              <li class="fragment fade-in">Beispiel Computerdatei: Grösse, Dateityp, Rechte, Erstellungsdatum, ...</li>
            </ul>
          </section>

          <section>
            <h3>Verwendungszwecke</h3>
            <ul>
              <li class="fragment fade-in-then-semi-out"><b
                  style="color:red">Beschreibende Metadaten</b>: Dienen
                typischerweise zur Identifikation und Suche von Daten: Titel, Schlagwörter, ...</li>
              <li class="fragment fade-in-then-semi-out"><b
                  style="color:red">Strukturelle Metadaten</b>: Beschreiben
                die Struktur von Daten: Kapitel/Seite/Abschnitt, Inhaltsverzeichnis, ...</li>
              <li class="fragment fade-in"><b style="color:red">Administrative
                  Metadaten</b>: Informationen zum Verwalten von Daten:
                Technische Angaben, Urheberrechte, ...</li>
            </ul>
          </section>

          <section data-background-image="./assets/marc.png"
            data-background-opacity="0.3">
            <h3>Metadaten-Standards</h3>
            <ul>
              <li class="fragment fade-in-then-semi-out"><b style="color:red">Standard</b>: Regelwerk, das die Art und Weise beschreibt, wie etwas beschaffen sein bzw. funktionieren muss</li>
              <li class="fragment fade-in">Beispiele aus der Bibliothekswelt:
                <ul>
                  <li class="fragment fade-in-then-semi-out"
                      style="font-size:80%">MARC: <i>Machine Readable
                        Cataloging</i> (Katalogdaten)</li>
                  <li class="fragment fade-in-then-semi-out"
                      style="font-size:80%">MODS: <i>Metadata Object
                        Description Schema</i> (Katalogdaten)</li>
                  <li class="fragment fade-in" style="font-size:80%">Dublin Core (Objektbeschreibungen)</li>
                </ul>
              </li>
            </ul>
          </section>

          <section>
            <h3>Datenformate</h3>
            <ul>
              <li class="fragment fade-in-then-semi-out"><b style="color:red">Datenformat</b>: Struktur und Darstellung von Daten</li>
              <li class="fragment fade-in-then-semi-out">Ein (Meta)daten-Standard => Meist mehrere Datenformate</li>
              <li class="fragment fade-in">Beispiel MARC: USMARC, MiJ, XML, ALEPHSEQ, ...</li>
            </ul>
          </section>
        </section>


        <section>
          <section>
            <h2>Linked Data</h2>
          </section>

          <section>
            <h3>Linked Data in einem Satz</h3>
            <p>Eine Antwort auf das Problem, Daten <span class="fragment
              highlight-current-blue">unterschiedlicher Herkunft</span> und
            <span class="fragment highlight-current-blue">aus
              unterschiedlichen Bereichen</span> miteinander zu <span class="fragment
                highlight-current-blue">verknüpfen</span> und <span
                class="fragment highlight-current-blue">für Rechner
                verständlich</span> zu machen</p>
          </section>

          <section>
            <h3>Prinzipien</h3>
            <ul style="list-style-type:none">
              <li class="fragment fade-in-then-semi-out"><span style="color:yellow">★</span> Brauche URIs, um Dinge zu benennen</li>
              <li class="fragment fade-in-then-semi-out"><span
                  style="color:yellow">★★</span> Brauche URLs,
                damit diese Dinge nachgeschlagen ("dereferenziert") werden
              können</li>
              <li class="fragment fade-in-then-semi-out"><span style="color:yellow">★★★</span> Stelle weitere
                Informationen unter dieser URI unter Verwendung von offenen
                Standards zur Verfügung</li>
              <li class="fragment fade-in"><span style="color:yellow">★★★★</span> Verlinke andere
              Dinge über ihre URL, wenn Daten auf dem Web
              publiziert werden</li>
            </ul>
          </section>

          <section>
            <h3>Was ist eine URI?</h3>
            <ul>
              <li class="fragment fade-in-then-semi-out"><b
                  style="color:red">URI</b> steht für
                <i>Universal Resource Identifier</i></li>
              <li class="fragment fade-in-then-semi-out">Müssen eindeutig eine
              bestimmte Ressource identifizieren</li>
              <li class="fragment fade-in-then-semi-out">Ihr Aufbau folgt
                bestimmten Regeln</li>
              <li class="fragment fade-in-then-semi-out"><b
                  style="color:red">URL</b>s (<i>Universal Resource
                  Locator</i>) sind eine
                Unterkategorie von URIs</li>
              <li class="fragment fade-in">Beispiele:
                <ul>
                  <li><code style="font-size:80%">tel:+1-816-555-1212</code></li>
                  <li><code style="font-size:80%">urn:oasis:names:specification:docbook:dtd:xml:4.1.2</code></li>
                  <li><code style="font-size:80%">https://www.example.com:123/forum/?tag=networking#top</code></li>
                </ul>
              </li>
            </ul>
          </section>

          <section
            data-background-image="https://upload.wikimedia.org/wikipedia/commons/f/f7/Semantic_web_stack.svg"
            data-background-opacity="0.2" data-background-size="contain">
            <h3>Semantic Web</h3>
            <ul>
              <li class="fragment fade-in-then-semi-out">"Linked data" ist eng
                verknüpft mit dem Konzept des <b style="color:red">Semantic Web</b></li>
              <li class="fragment fade-in-then-semi-out">Semantic Web ist eine
              Erweiterung des Web um eine Reihe von Standards</li>
              <li class="fragment fade-in-then-semi-out">Ziel: Besserer
                Datenaustausch zwischen Rechnern durch eine vereinheitlichte
                "Sprache"</li>
              <li class="fragment fade-in">Ziel: Rechner
                können Daten durch ihre Inbezugsetzung "verstehen"</li>
            </ul>
          </section>

          <section data-background-image="https://upload.wikimedia.org/wikipedia/commons/f/f7/Semantic_web_stack.svg" data-background-size="contain">
          </section>

          <section
            data-background-image="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/LOD_Cloud_Diagram_as_of_September_2011.svg/1024px-LOD_Cloud_Diagram_as_of_September_2011.svg.png"
            data-background-opacity="0.1" data-background-size="contain">
            <h3>A "Giant Global Graph"</h3>
            <ul>
              <li class="fragment fade-in-then-semi-out">Dinge von Interesse ("Ressourcen")
                werden zu <b style="color:red">Knoten</b>, die mit einer eindeutigen Adresse (einer URI)
                versehen sind</li>
              <li class="fragment fade-in-then-semi-out">Beziehung zwischen
                Dingen werden zu <b style="color:red">Kanten</b></li>
              <li class="fragment fade-in-then-semi-out">Knoten und Kanten
                bilden ein Geflecht, einen "<b style="color:red">Graphen</b>"</li>
              <li class="fragment fade-in">In diesem Graph können von jedem Knoten über eine oder mehrere Kanten
              alle anderen Knoten erreicht werden</li>
            </ul>
          </section>

          <section>
            <h3>RDF</h3>
            <ul>
              <li class="fragment fade-in-then-semi-out">Steht für <i>Resource Description Framework</i></li>
              <li class="fragment fade-in-then-semi-out">Wird verwendet, um (logische) Aussagen über Dinge (<b style="color:red">Ressourcen</b>) zu machen</li>
              <li class="fragment fade-in-then-semi-out">Stellt dafür ein
                beschränktes <b style="color:red">Vokabular</b> (eine Reihe
                von Wörtern) zur Verfügung</li>
              <li class="fragment fade-in">Diverse Formate für RDF-Daten</li>
            </ul>
          </section>

          <section>
            <h3>RDF: Elemente</h3>
            <ul>
              <li class="fragment fade-in-then-semi-out">Aussage besteht immer aus drei Elementen: <b style="color:red">Subjekt</b>, <b style="color:red">Prädikat</b> und <b style="color:red">Objekt</b></li>
              <li class="fragment fade-in-then-semi-out">Das Subjekt bezeichnet die Ressource (das Ding), über die etwas ausgesagt wird</li>
              <li class="fragment fade-in-then-semi-out">Das Objekt bezeichnet die Ressource bzw. den Wert, auf den sich das Subjekt bezieht</li>
              <li class="fragment fade-in-then-semi-out">Das Prädikat bezeichnet die Art der Beziehung zwischen Subjekt und Objekt</li>
              <li class="fragment fade-in">Subjekt, Prädikat und Objekt werden zusammen auch als <b style="color:red">Tripel</b> bezeichnet</li>
            </ul>
          </section>

          <section>
            <h3>RDF: Elemente (2)</h3>
            <ul>
              <li class="fragment fade-in-then-semi-out">Subjekt ist eine Ressource (ein "Knoten" mit festem Namen (URI))</li>
              <li class="fragment fade-in-then-semi-out">Objekt ist entweder eine Ressource oder ein Literal (ein Wert wie <code>"123456789"</code>)</li>
              <li class="fragment fade-in-then-semi-out">Prädikat ist ebenso eine Ressource (!)</li>
              <li class="fragment fade-in-then-semi-out">Beziehungen ("Kanten") sind also in RDF immer auch eine Ressource!</li>
              <li class="fragment fade-in">Auch Prädikate bilden also Knoten in einem Graphen</li>
            </ul>
          </section>

          <section>
            <h3>RDF: Beispiel</h3>
            <p>Ausgegangen wird von den beiden Aussagen:</p>
            <ul>
              <li>
                <span class="fragment highlight-red" data-fragment-index="2">Hans</span> 
                <span class="fragment highlight-green" data-fragment-index="3">ist</span> 
                <span class="fragment highlight-blue" data-fragment-index="4">ein Mensch</span>
              </li>
              <li>
                <span class="fragment highlight-red" data-fragment-index="2">Hans</span> 
                <span class="fragment highlight-green" data-fragment-index="3">ist telefonisch erreichbar unter</span> 
                <span class="fragment highlight-blue" data-fragment-index="4">123456789</span>
              </li>
            </ul>
            <p class="fragment" data-fragment-index="1">Wir haben:</p>
            <ul>
              <li class="fragment fade-in" style="color:red" data-fragment-index="2">Ein Subjekt</li>
              <li class="fragment fade-in" style="color:green" data-fragment-index="3">Zwei Prädikate</li>
              <li class="fragment fade-in" style="color:blue" data-fragment-index="4">Zwei Objekte</li>
            </ul>
          </section>
          
          <section>
            <h3>RDF: Beispiel</h3>
            <p>"Hans", "ein Mensch", "ist", "ist telefonisch erreichbar unter" haben eine klare Bedeutung. Sie können also mit URI eindeutig bezeichnet werden:</p>
            <ul class="fragment">
              <li><span style="color:red">http://example.com/Hans</span> <span style="color:green">http://example.com/ist</span> <span style="color:blue">http://example.com/Mensch</span></li>
              <li><span style="color:red">http://example.com/Hans</span> <span style="color:green">http://example.com/hat_Telefonnummer</span> <span style="color:blue">123456789</span></li>
            </ul>
          </section>

          <section>
            <h3>RDF: Beispiel</h3>
            <img src="./assets/beispielgraph.png" alt="Beispielgraph"/>
          </section>

          <section data-background-image="./assets/ontologie_beispiel.png"
            data-background-opacity="0.1">
            <h3>Was ist eine Ontologie?</h3>
            <div>
              <span class="fragment highlight-current-blue">Formale
                Darstellung</span> einer <span class="fragment
                highlight-current-blue">Menge von Begrifflichkeiten und ihren Beziehungen
                untereinander</span> in einem bestimmten <span class="fragment
                highlight-current-blue">Gegenstandsbereich</span>
            </div>
          </section>

          <section data-background-image="./assets/ontologie_beispiel.png">
          </section>

          <section>
            <h3>OWL</h3>
            <ul>
              <li class="fragment fade-in-then-semi-out">Steht für <i>Web
                  Ontology Language</i></li>
              <li class="fragment fade-in-then-semi-out">(Formale) Sprache zur
              Beschreibung einer Ontologie</li>
              <li class="fragment fade-in-then-semi-out">Basiert auf RDF und erweitert dessen Vokabular</li>
              <li class="fragment fade-in-then-semi-out">Beziehungen zwischen
              Begriffen lassen sich auf vielfältige und für einen Rechner
              verständliche Weise ausdrücken</li>
              <li class="fragment fade-in">Ermöglicht vielfältige <b
                  style="color:red">Inferenzen</b> (logische Schlüsse)</li>
            </ul>
          </section>

          <section>
            <h3>Beispiel einer Inferenz</h3>
            <p class="fragment fade-in" data-fragment-index="1">
            Hans ist ein Mann.
            </p>
            <p class="fragment fade-in" data-fragment-index="2">
            Ein Mann ist ein Mensch.
            </p>
            <hr class="fragment fade-in" data-fragment-index="3"/>
            <p class="fragment fade-in" data-fragment-index="3">
            <b>Hans ist ein Mensch.</b>
            </p>
          </section>

          <section>
            <h3>Triplestores & SPARQL</h3>
            <ul>
              <li class="fragment fade-in-then-semi-out">Datenbanken für
                RDF-Daten werden <b style="color:red">Triplestores</b>,
                einzelne Datenbankinstanzen auch <b style="color:red">SPARQL-Endpoints</b> genannt</li>
              <li class="fragment fade-in-then-semi-out"><b
                  style="color:red">SPARQL</b>: Abfragesprache für
                RDF-Daten</li>
              <li class="fragment fade-in-then-semi-out">Steht für <i>SPARQL Protocol and
                  RDF Query Language</i></li>
              <li class="fragment fade-in-then-semi-out">SPARQL kann mehr als
                nur Abfragen...</li>
              <li class="fragment fade-in">"Föderierte Suchen" fragen
                verschiedene Triplestores gleichzeitig ab</li>
            </ul>
          </section>

          <section data-background-image="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/LOD_Cloud_2014-08.svg/1280px-LOD_Cloud_2014-08.svg.png">
            <h3>Beispiele für SPARQL-Endpoints</h3>
            <ul>
              <li class="fragment fade-in-then-semi-out"><a href="http://dbpedia.org/sparql" style="color:#fff; text-decoration:none">DBPedia</a></li>
              <li class="fragment fade-in-then-semi-out"><a href="http://bio2rdf.org/" style="color:#fff; text-decoration:none">BIO2RDF</a></li>
              <li class="fragment fade-in-then-semi-out"><a href="http://dbtune.org" style="color:#fff; text-decoration:none">DBTune.org</a></li>
              <li class="fragment fade-in-then-semi-out"><a href="http://bnb.data.bl.uk/flint-sparql" style="color:#fff; text-decoration:none">The British National Bibliography</a></li>
              <li class="fragment fade-in"><a href="http://data.bnf.fr/sparql/" style="color:#fff; text-decoration:none">data.bnf.fr</a></li>
            </ul>
          </section>

          <section>
            <h3>Beispiel</h3>
            <div class="stretch">
              <iframe src="http://dbpedia.org/sparql" style="height:100%;
              width:100%; background-color:white;"></iframe>
            </div>
          </section>

          <section>
            <h3>"Datensilos" vs. verlinkte Daten</h3>
            <ul>
              <li class="fragment fade-in-then-semi-out">Einfachere Suche nach
                Daten</li>
              <li class="fragment fade-in-then-semi-out">"Veredelung"
                (Anreicherung) von Daten</li>
              <li class="fragment fade-in-then-semi-out">Weniger doppelte
                Arbeiten</li>
              <li class="fragment fade-in">Bessere
                Nachnutzbarkeit</li>
            </ul>
          </section>
        </section>


        <section>
          <section>
            <h2>OAI-PMH</h2>
          </section>

          <section>
            <h3>Was ist OAI-PMH?</h3>
            <ul>
              <li class="fragment fade-in-then-semi-out">Steht für <i>Open Archives
                  Initiative Protocol for Metadata Harvesting</i></li>
              <li class="fragment fade-in-then-semi-out">Bestehen als Schnittstellen im Web</li>
              <li class="fragment fade-in">Dient zum Abfragen von archivischen Metadaten</li>
            </ul>
          </section>

          <section data-background-image="./assets/oai_pmh_komponenten.png"
                   data-background-size="contain"
            data-background-opacity="0.2">
            <h3>Komponenten (serverseitig)</h3>
            <ul>
              <li class="fragment fade-in-then-semi-out"><b
                  style="color:red">Data Provider</b>: Datenanbieter</li>
              <li class="fragment fade-in-then-semi-out"><b
                  style="color:red">Repository</b>: Die eigentliche
                Schnittstelle</li>
              <li class="fragment fade-in-then-semi-out"><b
                  style="color:red">Item</b>: Einen Satz Metadaten zu einem Objekt</li>
              <li class="fragment fade-in-then-semi-out"><b
                  style="color:red">Record</b>: Metadaten zu einem Objekt in
              einem bestimmten Format</li>
              <li class="fragment fade-in-then-semi-out"><b
                  style="color:red">Resource</b>: Ein Objekt im Archiv</li>
              <li class="fragment fade-in"><b style="color:red">Set</b>:
                Eine Gruppe von Items</li>
            </ul>
          </section>

          <section data-background-image="./assets/oai_pmh_komponenten.png"
                   data-background-size="contain" data-background-opacity="0.2">
            <h3>Komponenten (clientseitig)</h3>
            <ul>
              <li class="fragment fade-in-then-semi-out"><b
                  style="color:red">Service Provider</b>: Ein Anbieter
                "veredelter", aus einem Repository bezogener Metadaten</li>
              <li class="fragment fade-in"><b style="color:red">Harvester</b>:
              Programm, welches das Repository abfrägt</li>
            </ul>
          </section>

          <section data-background-image="./assets/oai_pmh_komponenten.png"
            data-background-size="contain">
          </section>

          <section>
            <h3>Abfrageschema</h3>
            <ul>
              <li class="fragment current-visible" style="font-family:monospace" data-fragment-index="0">
                <span class="fragment highlight-current-blue" data-fragment-index="1">http://oai.swissbib.ch/oai/DB=2.1/</span>?verb=GetRecord&metadataPrefix=m21-xml%2Foai&identifier=525859918
              </li>
              <li class="fragment current-visible" style="font-family:monospace" data-fragment-index="1">
                <span class="fragment highlight-current-blue" data-fragment-index="1">http://oai.swissbib.ch/oai/DB=2.1/</span>?verb=GetRecord&metadataPrefix=m21-xml%2Foai&identifier=525859918
              </li>
              <li class="fragment current-visible" style="font-family:monospace" data-fragment-index="2">
                http://oai.swissbib.ch/oai/DB=2.1/<span class="fragment
                highlight-current-blue" data-fragment-index="2">?verb=GetRecord</span>&metadataPrefix=m21-xml%2Foai&identifier=525859918
              </li>
              <li class="fragment current-visible" style="font-family:monospace" data-fragment-index="3">
                http://oai.swissbib.ch/oai/DB=2.1/?verb=GetRecord<span class="fragment highlight-current-blue" data-fragment-index="3">&metadataPrefix=m21-xml%2Foai&identifier=525859918</span>
              </li>
              <li class="fragment current-visible" style="font-family:monospace" data-fragment-index="4">
              <a href="http://oai.swissbib.ch/oai/DB=2.1/?verb=GetRecord&metadataPrefix=m21-xml%2Foai&identifier=525859918">
                http://oai.swissbib.ch/oai/DB=2.1/?verb=GetRecord&metadataPrefix=m21-xml%2Foai&identifier=525859918</a>
              </li>
              <li class="fragment current-visible" style="margin-top:50px" data-fragment-index="1">
              URL zum OAI-PMH-Repository
              </li>
              <li class="fragment current-visible" style="margin-top:50px" data-fragment-index="2">
              "Verb" - Welche Art von Information wird benötigt?
              </li>
              <li class="fragment current-visible" style="margin-top:50px" data-fragment-index="3">
              Weitere Suchparameter in der Form <code>Schlüssel - Wert</code>
              </li>
            </ul>
          </section>

          <section>
            <h3>Verben</h3>
            <ul>
              <li class="fragment fade-in-then-semi-out">
                <code>GetRecord</code>: Holt einen einzelnen Record
              </li>
              <li class="fragment fade-in-then-semi-out">
                <code>ListRecords</code>: Holt Records, die auf eine Suchanfrage passen
              </li>
              <li class="fragment fade-in-then-semi-out">
                <code>ListIdentifiers</code>: Holt nur die Header-Informationen von Records
              </li>
              <li class="fragment fade-in-then-semi-out">
                <code>Identify</code>: Zeigt Informationen zum Repository
              </li>
              <li class="fragment fade-in-then-semi-out">
                <code>ListSets</code>: Zeigt die verfügbaren Sets
              </li>
              <li class="fragment fade-in">
                <code>ListMetadataFormats</code>: Zeigt die verfügbaren Formate
              </li>
            </ul>
          </section>

          <section data-background-image="./assets/oai_pmh_arch.png">
            <h3>Inhalt eines Record</h3>
            <ul>
              <li class="fragment fade-in-then-semi-out">
                Header: Enthält Informationen für das selektive Harvesting
              </li>
              <li class="fragment fade-in-then-semi-out">
                Metadata: Enthält die eigentlichen Metadaten
              </li>
              <li class="fragment fade-in">
                About: Enthält Informationen über die Metadaten
              </li>
            </ul>
          </section>

          <section>
            <h3>Fallbeispiel: Abfragen auf die OAI-PMH-Schnittstelle von Swissbib</h3>
            <ol>
              <li class="fragment highlight-current-blue">Allgemeine Informationen über das Repository sammeln</li>
              <li class="fragment highlight-current-blue">Abklären, welche Formate ausgeliefert werden (nötig für den Request)</li>
              <li class="fragment highlight-current-blue">Liste der verfügbaren Sets abklären</li>
              <li class="fragment highlight-current-blue">Anfrage über ein bestimmtes Set und in einem gewissen Zeitraum</li>
              <li class="fragment highlight-current-blue">Einen einzigen Record
              holen</li>
            </ol>
          </section>
        </section>


        <section>
          <section>
            <h2>Authentifizierung</h2>
          </section>

          <section>
            <h3>Definition</h3>
            <p>Nachweis durch eine Entität (normalerweise eine Person) gegenüber einem System, einen bestimmten Benutzer zu repräsentieren.</p>
          </section>

          <section>
            <h3>Schematische Darstellung</h3>
            <img alt="Schema Authentifizierung" src="https://upload.wikimedia.org/wikipedia/commons/3/36/Authentisieren-authentifizieren.png">
          </section>

          <section data-background-image="https://dbscweb.files.wordpress.com/2014/03/chain-lock.jpg" data-background-opacity="0.2">
            <h3>Weshalb Authentifizierung?</h3>
            <ul>
              <li class="fragment fade-in-then-semi-out">Zugriff auf geschützte Daten</li>
              <li class="fragment fade-in-then-semi-out">Individualisierte Daten / Einstellungen / Historie</li>
              <li class="fragment fade-in">Individualisierte Kontrolle über Zugriffe</li>
            </ul>
          </section>

          <section>
            <h3>Arten von Authentifizierung</h3>
            <ul>
              <li class="fragment fade-in-then-semi-out">Wissen</b>: Passwort, PIN, Sicherheitsfrage etc.</li>
              <li class="fragment fade-in-then-semi-out">Besitz: Chipkarte, USB-Stick mit Passwort, SSH-Key etc.</li>
              <li class="fragment fade-in">Körperliche Merkmale: Fingerabdruck, Iriserkennung, Tippverhalten etc.</li>
            </ul>
          </section>

          <section>
            <h3>Beispiel: SSH mit Public-Key-Authentifizierung</h3>
            <ul>
              <li class="fragment fade-in-then-semi-out">Steht für <i>Secure Shell</i></li>
              <li class="fragment fade-in-then-semi-out">Oft benützt für das Arbeiten auf entferntem Rechner</li>
              <li class="fragment fade-in-then-semi-out">Anmeldung erfolgt passwortlos via Schlüssel</li>
              <li class="fragment fade-in-then-semi-out">Schlüssel ist eine lange Zeichenkette</li>
              <li class="fragment fade-in-then-semi-out">Privater Schlüssel auf lokalem, öffentlicher Schlüssel auf entferntem Rechner</li>
              <li class="fragment fade-in">Privater "passt" auf öffentlichen Schlüssel</li>
            </ul>
          </section>
        </section>

        
        <section>
          <section>
            <h2>Resümee</h2>
          </section>

          <section>
            <ul>
              <li class="fragment fade-in-then-semi-out">Metadaten sind Daten
              über Daten</li>
              <li class="fragment fade-in-then-semi-out">Es gibt diverse
                Formate, wie Metadaten dargestellt werden können</li>
              <li class="fragment fade-in-then-semi-out">Linked Data
                ermöglicht es, (Meta)-Daten miteinander zu verknüpfen</li>
              <li class="fragment fade-in">RDF ist eine
                standardisierte Form, wie Linked Data beschrieben werden kann</li>
            </ul>
          </section>

          <section>
            <ul>
              <li class="fragment fade-in-then-semi-out">OAI-PMH ist eine
                Schnittstelle im Web, die einen schnellen Zugriff auf archivische
                Metadaten erlaubt</li>
              <li class="fragment fade-in-then-semi-out">Der Zugriff erfolgt
                über sog. Verben</li>
              <li class="fragment fade-in-then-semi-out">Authentifizierung
                dient der individuellen Anmeldung an einem System durch
                Nachweis von bestimmtem Wissen, Besitz oder körperlichen
                Merkmalen</li>
            </ul>
          </section>

          <section>
            <h2>?!</h2>
          </section>
          <section>
            <h3>URL zu den Präsentationsfolien</h3>
            <p><a href="https://sschuepbach.gitlab.io/metadaten">https://sschuepbach.gitlab.io/metadaten</a></p>
          </section>
        </section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
